{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flavor mobile debug",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "mobile",
            ]
        },
        {
            "name": "flavor mobile release",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--flavor",
                "mobile",
            ]
        },
        // {
        //     "name": "build apk release",
        //     "request": "launch",
        //     "type": "dart",
        //     "flutterMode": "release",
        //     "args": [
        //         "build",
        //         "apk",
        //         "--release",
        //         "--flavor",
        //         "mobile",
        //     ]
        // },
        {
            "name": "Running (chrome debug mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "-d",
                "chrome",
                "--web-renderer",
                "html",
                "--web-port",
                "49430"
            ]
        }
    ]
}